apiVersion: v1
kind: Secret
data:
  tls.crt: LS0tLS1CRUdJTiSjVjSFF1YjNKbk1JSUJCQVlLS3dZQkJBSFdlUUlFQWdTQjlRU
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2l
metadata:
  name: test.com-secret
type: Opaque